.about {
	padding-bottom: 0px;
}

table {
	width: 300px;
	margin: 0 auto;
	color: black;
}

td {
	text-align: center;
	padding: 3px;
}

input {
	color: black;
	width: 250px;
}

.btn {
	color: white;
	margin-top: 0px;
	width: 125px;
}

.btn:hover {
	background-color: skyblue;
	color: white;
	margin-top: 0px;
}

.logo {
	width: 213px;
	height: 72px;
	background: url('http://i.imgur.com/fd8Lcso.png') no-repeat;
	margin: 30px auto;
}

.login-block {
	width: 440px;
	padding: 20px;
	background: #fff;
	border-radius: 5px;
	border-top: 5px solid #0f1c34;
	margin: 0 auto;
}

.login-block h1 {
	text-align: center;
	color: #000;
	font-size: 18px;
	text-transform: uppercase;
	margin-top: 0;
	margin-bottom: 20px;
}

.login-block input {
	width: 100%;
	height: 42px;
	box-sizing: border-box;
	border-radius: 5px;
	border: 1px solid #ccc;
	margin-bottom: 20px;
	font-size: 14px;
	font-family: Montserrat;
	padding: 0 20px 0 50px;
	outline: none;
}

.login-block input#username {
	background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top
		no-repeat;
	background-size: 16px 80px;
}

.login-block input#username:focus {
	background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom
		no-repeat;
	background-size: 16px 80px;
}

.login-block input#password {
	background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top
		no-repeat;
	background-size: 16px 80px;
}

.login-block input#password:focus {
	background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom
		no-repeat;
	background-size: 16px 80px;
}