.about {
	padding-bottom: 0px;
}

table {
	color: black;
}

textarea {
	resize: none;
	white-space: pre-line;
}

#priceForm {
	margin-bottom: 50px;
}

input {
	color: black;
}

input#check {
	background: #0f1c34;
	box-sizing: border-box;
	border-radius: 5px;
	border: 1px solid white;
	color: #fff;
	font-weight: bold;
	font-size: 14px;
	outline: none;
	cursor: pointer;
}

input#replyInsert, input#list {
	background: #0f1c34;
	box-sizing: border-box;
	border-radius: 5px;
	border: 1px solid white;
	color: #fff;
	font-weight: bold;
	font-size: 14px;
	outline: none;
	cursor: pointer;
	float: right;
}

#r_content {
	color: black;
	width: 100%;
}

#text1 {
	color: black;
	font-size: 20px;
}

#reply {
	margin-top: 10%;
}